<html>
<head>
	<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
	<link href='style.css' rel='stylesheet' type='text/css'>
	<script type='text/javascript' src='js/jquery-1.11.1.min.js'></script>
	<script type='text/javascript' src='js/filebrowser.js'></script>
</head>
<body>
	<table class='browser'>
		<!-- <tr>
			<td class='name'>
				<div class='icon symbol-file'></div>
				<span class='file-name'>TestFile</span>
			</td>
			<td class='lastModified'>Today, 6:47 PM</td>
			<td class='size'>3.0 MB</td>
		</tr>
		<tr>
			<td class='name'>
				<div class='icon symbol-folder'></div>
				<span class='folder-name'>TestFile 2</span>
			</td>
			<td class='lastModified'>Today, 6:47 PM</td>
			<td class='size'>3.0 MB</td>
		</tr>
		<tr>
			<td class='name'>
				<div class='icon navi-closed'></div>
				<div class='icon symbol-folder'></div>
				<span class='folder-name'>TestFile 3</span>
			</td>
			<td class='lastModified'>Today, 6:47 PM</td>
			<td class='size'>3.0 MB</td>
		</tr>
		<tr>
			<td class='name'>
				<div class='icon spacer'></div>
				<div class='icon spinner'></div>
				<div class='icon navi-open'></div>
				<div class='icon symbol-file'></div>
				<span class='file-name'>TestFile 4</span>
			</td>
			<td class='lastModified'>Today, 6:47 PM</td>
			<td class='size'>3.0 MB</td>
		</tr> -->
	</table>
</body>
</html>
